# CheckForMisspellingError

./: README.md  pom.xml
src/main/java/com/example/batch/core/: TestBatch.java
src/main/java/com/example/batch/entities/: Manufacturer.java  Product.java
